<!doctype html>
<html lang="es">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/tabla.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- assisten de veu -->
    <script type="text/javascript" src="js/asisten.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Icons!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS Bootsraap 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- icons!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JS boostraap 4-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Ranking</title>
  </head>
  <body style="background-image: url(img/desc.jpg);">
    <nav class="navbar navbar-dark bg-dark" style=" position: fixed; padding-right: 23px;opacity: 94%;">
      <img src="img/logo.png" class="responsive" id="logo" ><a id="nom" class="navbar-brand" href="home.php"><h5>5 LEAF CLOVER</h5></a>

      <div  id="menus" >

       <a  id="a2" class="navbar-brand" href="homeLoguejat.php">Inici</a>
        <a  id="a1"class="navbar-brand" href="ranking.php" >Ranking</a>
      </div>
    <div id = "btn">
        <button   class="btn btn-outline-success my-2 my-sm-0"  data-toggle="modal" data-target="#Modal1">Login</button>
      </div>
  </div>
  
</nav>

<script type="text/javascript"> </script>

  <br>
  <script type="text/javascript">
    finalResult='';
$(document).ready(function() {

    var recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.lang = "es-ES";
 
    $('#audio').click(function(event) {
        recognition.start();
        $("#audio").focus(false);
    });
 
    recognition.onresult = function (event) {
       $('#searchTerm').val("");
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
                finalResult = event.results[i][0].transcript;
                $('#searchTerm').val(finalResult);
                recognition.stop();
                doSearch(finalResult);
               

            }
        }
    };
});


     function doSearch()
        {
            const tableReg = document.getElementById('datos');
            const finalResult = document.getElementById('searchTerm').value.toLowerCase();
            let total = 0;
 
            // Recorremos todas las filas con contenido de la tabla
            for (let i = 1; i < tableReg.rows.length; i++) {
                // Si el td tiene la clase "noSearch" no se busca en su cntenido
                if (tableReg.rows[i].classList.contains("noSearch")) {
                    continue;
                }
 
                let found = false;
                const cellsOfRow = tableReg.rows[i].getElementsByTagName('td');
                // Recorremos todas las celdas
                for (let j = 0; j < cellsOfRow.length && !found; j++) {
                    const compareWith = cellsOfRow[j].innerHTML.toLowerCase();
                    // Buscamos el texto en el contenido de la celda
                    if (finalResult.length == 0 || compareWith.indexOf(finalResult) > -1) {
                        found = true;
                        total++;
                    }
                }
                if (found) {
                    tableReg.rows[i].style.display = '';
                } else {
                    // si no ha encontrado ninguna coincidencia, esconde la
                    // fila de la tabla
                    tableReg.rows[i].style.display = 'none';
                }
            }
 
            // mostramos las coincidencias
            const lastTR=tableReg.rows[tableReg.rows.length-1];
            const td=lastTR.querySelector("td");
            lastTR.classList.remove("hide", "red");
            if (finalResult == "") {
                lastTR.classList.add("hide");
            } else if (total) {
                td.innerHTML="Se ha encontrado "+total+" coincidencia"+((total>1)?"s":"");
                console.log(finalResult);
            } else {
                lastTR.classList.add("red");
                td.innerHTML="No se han encontrado coincidencias";
            }
        }

  </script>
  <div id="texto"></div>   
  <input style="margin-top: 4%; width:35%; display: inline; margin-left: 30%;" type="text" class="form-control" id="searchTerm" placeholder="Search.." aria-label="Username" aria-describedby="addon-wrapping" onkeyup="doSearch()">
  <button type="button" class="btn btn-dark" id="audio" style="display: inline-block;"><span class="fa fa-microphone"></span></button>
      <div class="container1">
  <table style="width: 59%; text-align: center; margin-left: 20%;margin-top: 2%;" id="datos">
      <thead>
        <tr>
          <th>Posició</th><th>Nom d'usuari</th><th>Nivell</th>
        </tr>
      </thead>

      <tr>
        <td style="background-color: #ffcc33;">1</td><td style="background-color: #ffcc33;">Froman</td><td style="background-color: #ffcc33;">15</td>
      </tr>
      <tr>
        <td style="background-color: #b3b3b3;">2</td><td style="background-color: #b3b3b3;">Mane9mb</td><td style="background-color: #b3b3b3;">14</td>
      </tr>
      <tr>
        <td style="background-color:#cc8800">3</td><td style="background-color: #cc8800;">Junkki</td><td style="background-color: #cc8800;"d>10</td>
      </tr>
      <tr>
        <td style="background-color:#00cc00 opacity 20%">4</td><td style="background-color: #00cc00 opacity 20%;">RIALP</td><td style="background-color: #00cc00 opacity 20%;">9</td>
      </tr>
      <tr>
        <td style="background-color:#00cc00 opacity 20%">5</td><td style="background-color: #00cc00 opacity 20%;">akarbol</td><td style="background-color: #00cc00 opacity 20%;">8</td>
      </tr>
      <tr>
        <td  style="background-color: #00cc00 opacity 20%;">6</td><td style="background-color: #00cc00 opacity 20%;">Xexi11</td><td style="background-color: #00cc00 opacity 20%;">8</td>
      </tr>
      <tr>
        <td  style="background-color: #00cc00 opacity 20%;">7</td><td style="background-color: #00cc00 opacity 20%;" >Marfelip</td style="background-color: #00cc00 opacity 20%;" > <td style="background-color: #00cc00 opacity 20%;">7</td>
      </tr>
      <tr>
        <td style="background-color: #00cc00 opacity 20%;">8</td><td style="background-color: #00cc00 opacity 20%;">Sagui</td><td style="background-color: #00cc00 opacity 20%;" >6</td>
      </tr>
      <tr>
        <td style="background-color: #00cc00 opacity 20%;">9</td><td style="background-color: #00cc00 opacity 20%;">Vivó</td><td style="background-color: #00cc00 opacity 20%;" >5</td>
      </tr>
      <tr>
        <td style="background-color: #00cc00 opacity 20%;" >10</td><td style="background-color: #00cc00 opacity 20%;">strixZombis</td><td style="background-color: #00cc00 opacity 20%;">1</td>
      </tr>
      <tr class='noSearch hide'>
                <td colspan="5"></td>
            </tr>
    </table>

  <script type="text/javascript">

</script>

  <!-- Trigger the modal with a button -->
<!-- Modal -->
<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="w3-bar w3-border-bottom" style="margin-left: 32%;">
   <button class="tablink btn btn-light" onclick="openEvent(event, 'SingIn')">Sing in</button>
   <button class="tablink btn btn-light" onclick="openEvent(event, 'SingUp')" >Sing up</button>
   
  </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span  id="cruz" aria-hidden="true">&times;</span>
        </button>
      <script type="text/javascript">
        function login(){
        
          console.log("paso por aqui pol");
          $("#btnsubmit").hide();
          $("login_message").html("<img src='img/loading.gif'>");

          var username = $("#username").val();
          var password = $("#password").val();
          
          
        $.ajax({url: "php/login.php?username="+username+"&password="+password+"", success: function(result){
          console.log(result);
          if(result == "succes"){
                      console.log("entra");
                      window.location="homeLoguejat.php";
                   }
                  else{
                     $("#login_message").text("Invalid username or password! Try again.");
                     $("#btnsubmit").show();
                  }
        }});
}
  </script>
      </div>
      <div class="modal-body">
        <div id="SingIn" class="w3-container city">
          <form  id="formLg" action="javascript:login()" method="POST" >
            <h5 id="ini">Iniciar Sessió</h5>
            <ul id="form-messages"></ul>
            <label id="titleform">Username</label>
            <input type="text" class="form-control"  placeholder="First name" name="username" id="username" required></label>
            <label id="titleform">Password</label>
            <input type="password" class="form-control" aria-describedby="passwordHelpBlock" name="password" id="password" required="">
            <div id="login_message">
            </div>
            <small id="passwordHelpBlock" class="form-text text-muted">
               <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <input type="submit" class="btn btn-primary" id="btnsubmit"></input>
        </div>
          </form>
          <script type="text/javascript">
            function registre(){
        
          console.log("paso por aqui pol");
          $("#login_btn").hide();
          $("login_message").html("<img src='img/loading.gif'>");

          var username = $("#usuario").val();
          var password = $("#pass").val();
          var email = $("#mail").val();
          console.log(email);
          console.log(password);
          console.log(username);
          
          
        $.ajax({type: "POST",url: "php/prueba.php?username="+username+"&email="+email+"&password="+password+"", success: function(result){
          console.log(result);
          alert("T'has registrat correctament\nInicia sessió");
          if(result == "succes"){
                      console.log("entra");
                      window.location="homeLoguejat.php";
                      $("#login_message").text("T'has registrat correctament!");
                   }
                  else{
                     $("#login_message").text("Invalid username or password! Try again.");
                     $("#login_btn").show();
                  }
        }});

          
          $("#login_btn").show();
}
  
  </script>

         
      </div>
       <div id="SingUp" class="w3-container city">
          <form id="formLg1" action="javascript:registre()" method="POST">
            <h5 id="ini">Registrat si ets nou!</h5>
            <label id="titleform">Username</label>
            <input type="text" class="form-control"  placeholder="First name" name="username" id="usuario" required="">
            <label id="titleform" style="margin-right: 92%; padding-top: 10px;">Email</label>
            <input type="text" class="form-control"  placeholder="@gmail.com" name="email" id="mail" required>
            <label id="titleform">Password</label>
            <input type="password"  class="form-control" aria-describedby="passwordHelpBlock" id="pass" name="password" required>
            <small id="passwordHelpBlock" class="form-text text-muted">
            <div id="login_message">
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
               <button type="submit" class="btn btn-primary" id="btnsubmit">Registrarse</button>
           </div>
          </form>
      </div>

      </div>
      
</div>









      
    </div>
    <script>
document.getElementsByClassName("tablink")[0].click();

function openEvent(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("btn-secondary");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("btn-secondary");
  

}


</script>
  </body>
</html